<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Tecnologia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pagina2.html">Tecnologia</a></li>
                <li><a href="pagina3.html">Espaço</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <section>
            <h2>Avanços tecnologicos</h2>
            <img src="assests/tech1.avif" alt="Imagem de Tecnologia 1">>
            <img src="assests/tech2.avif" alt="Imagem de Tecnologia 2">
            <img src="assests/tech3.avif" alt="Imagem de Tecnologia 3">
        </section>
    </main>

    
    <footer>
        <p>&copy; 2024 Tema Tecnologia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>