<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Espaço</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pagina2.html">Tecnologia</a></li>
                <li><a href="pagina3.html">Espaço</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <section>
            <h2>Exploração espacial</h2>
            <img src="assests/space1.avif" alt="Imagem de Espaço 1">>
            <img src="assests/space2.avif" alt="Imagem de Espaço 2">
            <img src="assests/space3.avif" alt="Imagem de Espaço 3">
        </section>
    </main>

    
    <footer>
        <p>&copy; 2024 Tema Espaço. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
